﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayDemos", "ArrayDemos\ArrayDemos.csproj", "{EE26998E-167E-4FD3-9DFE-5A24B1CBF2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionDemos", "CollectionsDemo\CollectionDemos.csproj", "{909B3F09-2A38-488A-A332-ED56378645AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiscTopics", "MiscTopics\MiscTopics.csproj", "{AE35E756-756F-40ED-91FC-547B5AB3BDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodDemos", "MethodDemos\MethodDemos.csproj", "{F78527A3-7B47-4E14-8F9A-2C69980902CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE26998E-167E-4FD3-9DFE-5A24B1CBF2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE26998E-167E-4FD3-9DFE-5A24B1CBF2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE26998E-167E-4FD3-9DFE-5A24B1CBF2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE26998E-167E-4FD3-9DFE-5A24B1CBF2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{909B3F09-2A38-488A-A332-ED56378645AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909B3F09-2A38-488A-A332-ED56378645AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909B3F09-2A38-488A-A332-ED56378645AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909B3F09-2A38-488A-A332-ED56378645AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE35E756-756F-40ED-91FC-547B5AB3BDED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE35E756-756F-40ED-91FC-547B5AB3BDED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE35E756-756F-40ED-91FC-547B5AB3BDED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE35E756-756F-40ED-91FC-547B5AB3BDED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F78527A3-7B47-4E14-8F9A-2C69980902CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78527A3-7B47-4E14-8F9A-2C69980902CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78527A3-7B47-4E14-8F9A-2C69980902CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78527A3-7B47-4E14-8F9A-2C69980902CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35070B22-24AB-429A-BFB6-B3E489F48EC4}
	EndGlobalSection
EndGlobal
